{
  "rewrites": [
    { 
      "source": "/legal/:path*",
      "destination": "/legal/:path*"
    },
    { 
      "source": "/((?!legal/).*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
} 